{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemoLensDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RefreshTokenCleanup": {
    "Enabled": false,
    "CleanupIntervalHours": 24,
    "RevokedTokenRetentionDays": 30,
    "ExpiredTokenRetentionDays": 30,
    "BatchSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
