{
  "Jwt": {
    "Issuer": "MemoLens.Development",
    "Audience": "MemoLens.Mobile.Development",
    "SecretKey": "MemoLens-Development-Only-Key-Replace-In-Production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Email": {
    "Mode": "DevelopmentLog",
    "FromName": "MemoLens",
    "FromEmail": "noreply@memolens.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
